{
  "private": true,
  "scripts": {
    "compile": "tsc --sourcemap --out app/app.js app/_all.ts",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "typescript": "2.3.0",
    "http-server": "^0.12.1"
  }
}
